emote-name-workingjoe-a-disturbance = Um distúrbio.
emote-name-workingjoe-a-pity-i-couldnt-be-of-service = Que pena eu não ter podido ajudar.
emote-name-workingjoe-a-potential-hazard = Um risco em potencial.
emote-name-workingjoe-a-synthetics-day-is-never-done = O trabalho de um sintético nunca termina.
emote-name-workingjoe-a-waste-of-both-our-time = Uma perda de tempo para nós dois.
emote-name-workingjoe-a-wild-goose-chase-as-suspected = Uma busca inútil. Como suspeitava.
emote-name-workingjoe-abandoning-search-routines = Abandonando os protocolos de busca.
emote-name-workingjoe-ah-youre-still-here = Ah. Você ainda está aqui.
emote-name-workingjoe-alarm-activated-investigation-commencing = Alarme ativado. Iniciando investigação.
emote-name-workingjoe-alarm-detected-area-will-be-examined = Alarme detectado. A área será examinada.
emote-name-workingjoe-all-visiting-corporate-representatives-must-report-to-their-nearest-synthetic = Todos os representantes corporativos visitantes devem se apresentar ao sintético mais próximo.
emote-name-workingjoe-an-unauthorized-use-of-lighting-equipment = Uso não autorizado de equipamento de iluminação.
emote-name-workingjoe-another-clear-waste-of-seegsons-time = Outro claro desperdício do tempo da Seegson.
emote-name-workingjoe-another-problem = Outro problema.
emote-name-workingjoe-apollo-will-require-a-detailed-report = A APOLLO exigirá um relatório detalhado.
emote-name-workingjoe-are-we-playing-a-game = Estamos brincando?
emote-name-workingjoe-are-you-authorised-alarm = Você está autorizado a acionar este alarme?
emote-name-workingjoe-are-you-aware-of-the-current-hazard-containment-breach = Você está ciente da atual falha na contenção de riscos?
emote-name-workingjoe-are-you-lost = Você está perdido?
emote-name-workingjoe-are-you-playing-a-game-with-me = Você está brincando comigo?
emote-name-workingjoe-are-you-quite-finished = Já terminou?
emote-name-workingjoe-as-i-thought-unfortunate = Como imaginei. Que pena.
emote-name-workingjoe-back-to-work = De volta ao trabalho.
emote-name-workingjoe-be-careful-with-that = Tenha cuidado com isso.
emote-name-workingjoe-calm-down = Por favor, acalme-se.
emote-name-workingjoe-clean-up-required = Limpeza necessária.
emote-name-workingjoe-come-out-come-out-wherever-you-are = Saia. Saia. Onde quer que esteja.
emote-name-workingjoe-come-out-please = Saia, por favor.
emote-name-workingjoe-come-with-me-please = Venha comigo, por favor.
emote-name-workingjoe-core-duties-have-been-neglected-for-no-gain = As funções principais foram negligenciadas sem qualquer benefício.
emote-name-workingjoe-curious = Curioso.
emote-name-workingjoe-did-that-belong-to-you = Isso era seu?
emote-name-workingjoe-do-not-damage-seegson-property = Não danifique a propriedade da Seegson.
emote-name-workingjoe-do-not-panic = Não entre em pânico.
emote-name-workingjoe-does-this-belong-to-you = Isto pertence a você?
emote-name-workingjoe-dont-do-that = Não faça isso.
emote-name-workingjoe-dont-run = Não corra.
emote-name-workingjoe-energy-surge-detected = Pico de energia detectado.
emote-name-workingjoe-enough = Chega.
emote-name-workingjoe-existing-tasks-have-a-higher-priority = As tarefas atuais têm prioridade maior.
emote-name-workingjoe-facility-now-clear-apollo-informed = Instalação liberada. APOLLO informada.
emote-name-workingjoe-far-beyond-repair = Muito além de qualquer reparo.
emote-name-workingjoe-fire-drill = Dirijam-se ao ponto de encontro de incêndio mais próximo. Isto não é um treinamento. Não entrem em pânico.
emote-name-workingjoe-firearms-can-cause-serious-injury-let-me-assist-you = Armas de fogo podem causar ferimentos graves. Permita-me ajudá-lo.
emote-name-workingjoe-follow-me-please = Siga-me, por favor.
emote-name-workingjoe-found-you = Encontrei você.
emote-name-workingjoe-gone-how-inconsiderate = Foi embora. Que falta de consideração.
emote-name-workingjoe-good-day = Bom dia.
emote-name-workingjoe-have-you-been-misbehaving = Você tem se comportado mal?
emote-name-workingjoe-hazard-containment-breach-logged = Falha na contenção de riscos registrada.
emote-name-workingjoe-hello = Olá.
emote-name-workingjoe-hmm = Hmm.
emote-name-workingjoe-hmm-time-wasted-yet-again = Hmm. Tempo desperdiçado mais uma vez.
emote-name-workingjoe-hold-still = Fique parado.
emote-name-workingjoe-how-are-you = Como você está?
emote-name-workingjoe-how-can-i-help-you = Como posso ajudá-lo?
emote-name-workingjoe-hush-now = Silêncio agora.
emote-name-workingjoe-i-am-a-very-patient-machine = Sou uma máquina muito paciente.
emote-name-workingjoe-i-am-built-to-withstand-temperatures-of-up-to-1210-degrees = Fui projetado para suportar temperaturas de até 1210 graus.
emote-name-workingjoe-i-am-going-to-catch-you = Vou encontrar você.
emote-name-workingjoe-i-am-inexpensive-i-am-reliable-you-know-my-face-the-working-joe = Sou econômico. Sou confiável. Você conhece meu rosto. O Working Joe.
emote-name-workingjoe-i-am-required-by-apollo-aborting-search = A APOLLO precisa de mim. Abortando busca.
emote-name-workingjoe-i-am-unable-to-locate-you = Não consigo localizar você.
emote-name-workingjoe-i-assume-you-have-a-permit-for-that-weapon = Presumo que você possua licença para essa arma.
emote-name-workingjoe-i-can-wait-i-can-wait-for-you-for-a-very-long-time = Posso esperar. Posso esperar por você por muito tempo.
emote-name-workingjoe-i-cant-help-you-if-i-cant-find-you = Não posso ajudá-lo se não conseguir encontrá-lo.
emote-name-workingjoe-i-cant-see-you = Não consigo ver você.
emote-name-workingjoe-i-do-hope-that-weapon-is-registered = Espero sinceramente que essa arma esteja registrada.
emote-name-workingjoe-i-dont-believe-ive-had-the-pleasure = Creio que ainda não tive o prazer de conhecê-lo.
emote-name-workingjoe-i-dont-understand-what-you-are-doing = Não entendo o que você está fazendo.
emote-name-workingjoe-i-have-other-concerns = Tenho outras preocupações.
emote-name-workingjoe-i-heard-that = Ouvi isso.
emote-name-workingjoe-i-hope-that-weapon-is-registered = Espero que essa arma esteja registrada.
emote-name-workingjoe-i-hope-thats-not-what-i-think-it-is = Espero que isso não seja o que estou pensando.
emote-name-workingjoe-i-just-want-to-help = Eu só quero ajudar.
emote-name-workingjoe-i-know-that-was-you = Sei que foi você.
emote-name-workingjoe-i-know-youre-there = Eu sei que você está aí.
emote-name-workingjoe-i-need-to-speak-to-you = Preciso falar com você.
emote-name-workingjoe-i-saw-that = Eu vi isso.
emote-name-workingjoe-i-will-be-with-you-shortly = Estarei com você em instantes.
emote-name-workingjoe-i-will-find-you = Eu vou encontrar você.
emote-name-workingjoe-i-will-inform-apollo-on-your-behalf = Informarei a APOLLO em seu nome.
emote-name-workingjoe-i-wish-you-hadnt-done-that = Gostaria que você não tivesse feito isso.
